spring.datasource.url=jdbc:h2:~/jpa_test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
spring.jpa.show-sql=true
#kiírja h milyen sql queryt, stb futtat, mi történik az adatbázisban